record #SR00{
	real #gr01;
	bool #fl00;}

record #SD33
{
	#SR00 #xs03;
	char #ln11[10];
}

real #ma33(#SD33 #in33[]){	// this is a function 
	int #co00=0;
	real #te25=0.0;
	while(#co00 .lt *#in33){
		if(#in33[#co00].#xs03.#fl00 .eq true)	// this is if
			#te25 += #in33[#co00].#xs03.#gr01;
		else
			#te25 -= 2*#in33[#co00].#xs03.#gr01;
		#co00++;
	}
	return #te25;
}

#SR00 #fu12(real #xx00;bool #xy01,#xy02){
	bool #tt00 = #xx00 or #xy01;
	real #zz00 = 0.3/2-1.33*#xx00;
	#SR00 #pq99;
	#pq99.#gr01 = #zz00;
	#pq99.#fl00 = #zz00;
	return #pq99;
}
